

7:30~8:30 开车

9:15~11:45 工作2.5h
12:00~13:30 午休
13:30~14:00 午饭
14:00~17:00 工作3h
17:00~17:15 吃饭
17:15~18:15 工作1h

18:15~19:00 开车

20:30~21:30 运动
23:00 

===========================================================

liucong03@xgd.com
Lc19929140922~

===========================================================

HK-MPS-FAT
https://portal-fat.paykka.com/login
18911118899/Test12345678
13255803404/Lc19929140922

HK-OPS-FAT
https://ops-fat.cb.paykka.com/login
liucong/Lc19929140922
opsadmin/PayKKa!test_2025

HK-OPS-DEV
https://ops-dev.cb.paykka.com/login
liucong/Lc19929140922

HK-OPS
https://ops.cb.paykka.com/login
liucong03/Lc19929140922~/
AUTHENTICATION-3

----------------------------------------------

EU-OPS-FAT
https://ops-fat.eu.paykka.com/login
gaoyang/PayKKa!test_2025

EU-OPS-DEV
https://ops-dev.eu.paykka.com/login

EU-OPS
https://ops.eu.paykka.com/login
liucong/Lc19929140922

----------------------------------------------

HK-AQ-OPS-FAT
https://ops-card-fat.eu.paykka.com/login
??

HK-AQ-OPS
https://ops.aq.paykka.com/login
产品公共账户/PayKKa!test_2025/AUTHENTICATION

----------------------------------------------




===========================================================

1、dashboard
2、添加收款人后，SHISHI扫描道琼斯，
扫描命中了以后，在付款的时候会提示，但不强控


实时响应的时间

===========================================================

【付款路由策略相关】

***
0217 付款路由payment-organization迁移到recv-payment
recv-payment微服务功能

林向华

机构路由功能优化
https://jlpay.yuque.com/ffa8xg/ntsw7x/sx2wauudyemzgcwg?singleDoc#
有一个机构路由层 在哪里实现的

===========================================================


①当A渠道付款失败时，通过人工选择或者系统自动方式，选择路由，
再通过B渠道重新发起付款
如，IBC付款失败后，路由切换至CC，再重新发起付款

②当A渠道收款流程中入账审核失败，需要手动退回时，
可以通过机构路由，调用B渠道（甚至换汇后再）付款
如，PP收款失败后，将预存款资金换汇成USD/CNH后，
用CC/MDAQ非POBO退款

③（不需要切路由 换渠道）
A渠道收款失败，但是无法获取付款人信息
OPS端补充SENDER信息后，通过A渠道扣除费用后再以付款的方式退回

==========================================================


嘉联支付有限公司
914403006894134297

==========================================================

EU 清算 张宇

梳理目前所有业务逻辑 
对比HK EU的费项

关于迁移过程中的清结算会计重放，欧洲同事选择重放的方式

==========================================================


收款人监控名单

B2B解付入账、B2C解付入账、同名充值

收单行、第三方代充、个人来款

A2A、FCY付款、CNY付款


付款交易附言&收款人名称关键词

银行名称&BIC 

完善白名单需求
黑灰名///////单
=======> 都要考虑做在 用户组策略


==========================================================

10.22 评审


一些关键信息，新增业务表 记录变更时间/审核机制

整数倍 算法调整


==========================================================


PP & CC 退款


==========================================================

10.28


命中 闭环 收款人 标记
当命中 且确认风险时

自动排除 一次性筛查 记录日志
尝试但并未排除 是否记录


UI & 原型

加个button 确认
如果排除风险 加个弹窗

10.31

提示词 ===> 市场部

批量一次性筛查 逻辑确认  ====> 谭涛

一次性筛查 挂了 异常情况 补充

刘亚楼
宋乃鸿

===============================

IBC 中间行问题

CC 黑名单 线下数据
指定商户路由

后续 MDAQ

===============================

11.6

换汇 付款 ===>  路由

考虑未来策略怎么做

===============================


用户层：

选择ACH SWIFT

ACH ： ABA 必填  SWIFT BIC 选填

SWIFT： ABA 选填 SWIFT BIC 必填


解决方案：

用户页面选择ACH，填了ABA   ===>  路由到IBC   ===>  IBC渠道 走ACH方式

用户页面选择SWIFT，填了ABA ===> 路由到IBC ===>  IBC渠道 走FED WIRE方式

用户页面选择SWIFT 没填ABA  ===>  路由到CC


===============================

付款事中规则：

收款人监控名单
个人账户 not美国公司关键词

历史绑卡为自动通过 白名单？

商户 - 收款人 关联关系 如曾经入过账
收款人维度 标识 

结汇事中规则：

paykka内部监控名单 从0开始积累数据

网站无效

=======================================

11.21

添加收款人的一次性筛查

1、退款审核工单

2、付款退回订单
个人银行账户 银行SWIFT/BIC做一次性筛查

3、异常 ---> 人工处理

=======================================

11.27 风控引擎规划



=======================================

1、付款退票怎么记？
2、BB退款怎么记？ 
3、MDQA退款是否需要记？
4、BB和MDQA，在入账成功之后，都需要做资金归集(只转主)吗？


1、付款退票我想暂时复用已入账那个流程，相当于退票=已入账，只不过金额是输入那个；
等后面把这块退票做成真正的功能之后再调整对应的账务流程，
因为现在不支持异币种退回，也没关联原单的逻辑，纯人工，这个账务流程不是很好处理；

2、BB退款，评估一下
方案1：出新的凭证；
方案2：过滤一下BB的退款手续费记账，人工补记，然后这个地方留个待办，
后面凭证也是要调整，跟新的渠道FW或者VT一起调整，你评估一下？

3、MDAQ退款如果跟IBC一样，就暂时不记，手工补流程；

4、两个都记子转主，跟业务流程一致就行


=======================================



M25010208283801222

U20491144071265656

白银有色集团股份有限公司


ods_cb_recv_merch_merch_config_rt




16598618556232

20559855625517652

人脸流程-test

ayudtyn@mailto.plus
13398650002


本次12.5投产的目标如下:
1、不影响正常的生产交易
2、自投产后，生产上每一笔交易都会计入账务系统
3、自投产后，生产OPS会计管理模块上可以看到相应的会计信息
需要注意的是：
上述会计信息不包含全量历史数据，是不全的，余额和试算等会计信息是没有意义的

=======================================

事后 -> 准实时

规则 + 模型


内部数据 监管数据 三方数据

规则 全生命周期管理
风险运营 + 效果检测