

07:35~08:45 开车

09:15~11:45 工作2.5h
12:00~13:30 午休
13:30~14:00 午饭
14:00~17:00 工作3h
17:00~17:15 吃饭
17:15~18:15 工作1h

18:15~19:00 开车

20:30~21:30 运动
23:00 

===========================================================

liucong03@xgd.com
Lc19929140922~

===========================================================

HK-MPS-FAT
https://portal-fat.paykka.com/login
18911118899/Test12345678
13255803404/Lc19929140922

HK-OPS-FAT
https://ops-fat.cb.paykka.com/login
liucong/Lc19929140922
opsadmin/PayKKa!test_2025

HK-OPS-DEV
https://ops-dev.cb.paykka.com/login
liucong/Lc19929140922

HK-OPS
https://ops.cb.paykka.com/login
liucong03/Lc19929140922~/
AUTHENTICATION-3

----------------------------------------------

EU-OPS-FAT
https://ops-fat.eu.paykka.com/login
gaoyang/PayKKa!test_2025

EU-OPS-DEV
https://ops-dev.eu.paykka.com/login

EU-OPS
https://ops.eu.paykka.com/login
liucong/Lc19929140922

----------------------------------------------

HK-AQ-OPS-FAT
https://ops-card-fat.eu.paykka.com/login
??

HK-AQ-OPS
https://ops.aq.paykka.com/login
产品公共账户/PayKKa!test_2025/AUTHENTICATION

----------------------------------------------


===========================================================

【付款路由策略相关】

***
0217 付款路由payment-organization迁移到recv-payment
recv-payment微服务功能

林向华

机构路由功能优化
https://jlpay.yuque.com/ffa8xg/ntsw7x/sx2wauudyemzgcwg?singleDoc#
有一个机构路由层 在哪里实现的

===========================================================


①当A渠道付款失败时，通过人工选择或者系统自动方式，选择路由，
再通过B渠道重新发起付款
如，IBC付款失败后，路由切换至CC，再重新发起付款

②当A渠道收款流程中入账审核失败，需要手动退回时，
可以通过机构路由，调用B渠道（甚至换汇后再）付款
如，PP收款失败后，将预存款资金换汇成USD/CNH后，
用CC/MDAQ非POBO退款

③（不需要切路由 换渠道）
A渠道收款失败，但是无法获取付款人信息
OPS端补充SENDER信息后，通过A渠道扣除费用后再以付款的方式退回

==========================================================

EU 清算 张宇

梳理目前所有业务逻辑 
对比HK EU的费项

关于迁移过程中的清结算会计重放，欧洲同事选择重放的方式

==========================================================

收款人监控名单

B2B解付入账、B2C解付入账、同名充值

收单行、第三方代充、个人来款

A2A、FCY付款、CNY付款

==========================================================

11.6

换汇 付款 ===>  路由

考虑未来策略怎么做

===============================

用户层：

选择ACH SWIFT

ACH ： ABA 必填  SWIFT BIC 选填

SWIFT： ABA 选填 SWIFT BIC 必填


解决方案：

用户页面选择ACH，填了ABA   ===>  路由到IBC   ===>  IBC渠道 走ACH方式

用户页面选择SWIFT，填了ABA ===> 路由到IBC ===>  IBC渠道 走FED WIRE方式

用户页面选择SWIFT 没填ABA  ===>  路由到CC

======================================

付款事中规则：

收款人监控名单
个人账户 not美国公司关键词

历史绑卡为自动通过 白名单？

商户 - 收款人 关联关系 如曾经入过账
收款人维度 标识 

结汇事中规则：

paykka内部监控名单 从0开始积累数据

网站无效


===================

PP退款
（得在OPS审核页面 能看到这个退款收款人的一次性筛查状态）

XGDEU FW 退款流程



B2B/B2C ？
状态？

PP 重复付款






还是要重新梳理下原来Q4规划里面关于不同场景
（B2B，B2C，收单行，同名，第三方，个人/企业）
的基础判定能力和相关的规则组的路由逻辑。





to be continued
6-1、在什么情况下，需要由用户决定，这笔收款是否需要退款？
在待关联合同状态吗？
（实质：对于用户来说，很多流转状态是不可见的，
比如说很多审核状态会在MPS映射成“处理中”，所以需要提前明确）


在收款订单状态为【已入账】之前的节点，客户都有可能主动要求退款。

6-2、用户发起的退款，需要复审吗？谁来复审，是运营、还是风控、还是都可以？
（涉及到后续相关的审批流，不管以前的逻辑怎么样，现在反正重新明确一下）

用户发起的退款，目前在系统中，由一个风控发起退款，一个风控审核。

6-3、待初审和待复审时，风控可以发起退款，对吗？
这个时候运营是不可以发起退款的，对吗？（视图层页面分离以后，实际上就是不可以）

对
所有退款均由风控发起，运营不可以在系统操作退款。

6-4、申报类渠道，当进行机构申报审核、入账审核时，如果没通过，会由机构直接发起退款，对吗？这种情况，不需要复审，对吗？（待风控确认）

对

6-5、渠道分为“付款退回类”、“原路退回类”，付款退回类需要用户补充退款信息、并且由风控审核后进行退款，对吗？运营（包括清算同事）在这个过程中是不涉及的哦？（现在做CC渠道时定的逻辑，待明确）

付款退回类：用户补充退款账户信息→风控审核退款账户信息→风控审核无误后，由清算在机构后台发起付款退回。运营在该流程中主要是协助商户查询退款进度，没有其他操作。

6-6、当收到渠道通知退款失败后，我们肯定后续要改造成，能支持重新发起退款，但问题是由谁发起？运营吗（待明确）？
目前渠道退款失败后，由清算重新发起退款。
（BTW，重新发起退款，费用怎么算？）

在当前模式下，线下退款时，退款中转已退款 和 退款中转退款失败 和退款失败重新发起退款 是运营负责吗？

退款中转已退款：风控在系统操作；
退款中转退款失败：在线下退款中没有这个状态；
退款失败重新发起退款：一般清算会告知运营失败原因→运营去联系客户重新提供退款账户→风控再次审核退款账户信息→清算再到机构后台处理付款退回

在线下付款退回的过程中商户要求退款→清算未付款退回→商户要求取消付款→商户重新提供入账材料。
我们系统中现在是没有手动转退款失败的功能吧，我们都是提工单找技术修改订单状态的。  ⁠@刘聪⁠  麻烦帮忙看下能不能加一个退款中转退款失败的功能。


然后成功变失败的流程需要加审核，审核通过之后，钱退回待清算户，然后允许再次走退款或者风控特殊入账？这个跟付款退回很像，现在很多退款成功再失败的（通过付款方式退）
成功变失败倒是比较常见，跟付款退票逻辑差不多，比较特殊的地方是不入商户钱包，但其实我们待清算会有，这里要记账