

07:35~08:45 开车

09:15~11:45 工作2.5h
12:00~13:30 午休
13:30~14:00 午饭
14:00~17:00 工作3h
17:00~17:15 吃饭
17:15~18:15 工作1h

18:15~19:00 开车

20:30~21:30 运动
23:00 

===========================================================

liucong03@xgd.com
Lc19929140922~

===========================================================

HK-MPS-FAT
https://portal-fat.paykka.com/login
18911118899/Test12345678
13255803404/Lc19929140922

HK-OPS-FAT
https://ops-fat.cb.paykka.com/login
liucong/Lc19929140922
opsadmin/PayKKa!test_2025

HK-OPS-DEV
https://ops-dev.cb.paykka.com/login
liucong/Lc19929140922

HK-OPS
https://ops.cb.paykka.com/login
liucong03/Lc19929140922~/
AUTHENTICATION-3

----------------------------------------------

EU-OPS-FAT
https://ops-fat.eu.paykka.com/login
gaoyang/PayKKa!test_2025

EU-OPS-DEV
https://ops-dev.eu.paykka.com/login

EU-OPS
https://ops.eu.paykka.com/login
liucong/Lc19929140922

----------------------------------------------

HK-AQ-OPS-FAT
https://ops-card-fat.eu.paykka.com/login
??

HK-AQ-OPS
https://ops.aq.paykka.com/login
产品公共账户/PayKKa!test_2025/AUTHENTICATION

----------------------------------------------


===========================================================

【付款路由策略相关】

***
0217 付款路由payment-organization迁移到recv-payment
recv-payment微服务功能

林向华

机构路由功能优化
https://jlpay.yuque.com/ffa8xg/ntsw7x/sx2wauudyemzgcwg?singleDoc#
有一个机构路由层 在哪里实现的

===========================================================


①当A渠道付款失败时，通过人工选择或者系统自动方式，选择路由，
再通过B渠道重新发起付款
如，IBC付款失败后，路由切换至CC，再重新发起付款

②当A渠道收款流程中入账审核失败，需要手动退回时，
可以通过机构路由，调用B渠道（甚至换汇后再）付款
如，PP收款失败后，将预存款资金换汇成USD/CNH后，
用CC/MDAQ非POBO退款

③（不需要切路由 换渠道）
A渠道收款失败，但是无法获取付款人信息
OPS端补充SENDER信息后，通过A渠道扣除费用后再以付款的方式退回

==========================================================

EU 清算 张宇

梳理目前所有业务逻辑 
对比HK EU的费项

关于迁移过程中的清结算会计重放，欧洲同事选择重放的方式

==========================================================

收款人监控名单

B2B解付入账、B2C解付入账、同名充值

收单行、第三方代充、个人来款

A2A、FCY付款、CNY付款

==========================================================

11.6

换汇 付款 ===>  路由

考虑未来策略怎么做

===============================

用户层：

选择ACH SWIFT

ACH ： ABA 必填  SWIFT BIC 选填

SWIFT： ABA 选填 SWIFT BIC 必填


解决方案：

用户页面选择ACH，填了ABA   ===>  路由到IBC   ===>  IBC渠道 走ACH方式

用户页面选择SWIFT，填了ABA ===> 路由到IBC ===>  IBC渠道 走FED WIRE方式

用户页面选择SWIFT 没填ABA  ===>  路由到CC

======================================

付款事中规则：

收款人监控名单
个人账户 not美国公司关键词

历史绑卡为自动通过 白名单？

商户 - 收款人 关联关系 如曾经入过账
收款人维度 标识 

结汇事中规则：

paykka内部监控名单 从0开始积累数据

网站无效


===================

PP退款
（得在OPS审核页面 能看到这个退款收款人的一次性筛查状态）

XGDEU FW 退款流程



B2B/B2C ？
状态？

PP 重复付款


