

钱包是怎么创建
通过什么方式从钱包把钱划走


收单 收款时 新增一个结算到钱包的概念

收款 新增一个钱包入账

=========================================================================

关于付款通道能力以及SWIFT付款是否支持SHA/OUR的汇总整理在这里了哈
目前主要是PP/CC/mdaq 他们支持 只需要在原渠道付款接口中传参不同就可以了
其他渠道侧无需调整 相关的API文档也附上了
你和李睿做相关需求的时候 机构侧可以参考哈～

=========================================================================


罗丽君 资费方式修改

1、转人民币 可以批量转；但是非人民币 不可以。
【考虑页面端的展示和修改的交互】
2、批量导入。只展示了商户现在开通的币种
【需要修改费率创建的规则，可以参考现在触发的图】
3、金额 以基准换算
【新增 标准费率表】
4、审批流，生成一个修改的对比，转入企微流程审批
[如果前面功能做得比较完善，也可以不做。]

==============

全局费率

提前考虑 EU现在的计费标准

换汇货币对路由总览



=========================================================================

需求收到，感谢清算同事。
烦请将OUR/SHA的收费标准也通过类似的形式正式确认并提交财务清算类需求。

此外按此前沟通，初期可能少量客户会先单独配置结汇费用定价，
请运营同事后续帮忙观测一下实际使用POBO功能的客户数据，

该需求目前不会排在11月待办中，请刘聪帮忙先登记在财务清算类需求的待澄清需求池中


------------------

为配合公司业务发展，我们已于近期正式上线国内“POBО”下发业务。

经过全面的成本评估与市场分析，并与相关部门沟通确认，计划对使用此项服务的商户订单收取一笔附加服务费。

为实现该业务的商业化闭环，现需请产品团队协助评估并支持以下需求：
1、设立独立费用项： 在系统中为“POBO下发附加服务费”创建一个商户独立计费项目，允许配置。
2、配置收费规则： 该费用规则适用于该商户通过POBO方式进行结汇的商户订单。

烦请产品团队进行评估，并予以排期。商务团队的同事也请知悉此项收费变更，以便后续与商户进行沟通。

新增的“POBO下发附加服务费”具体收费标准如下（详见附表）：

币种	金额
美元 (USD)	2
欧元 (EUR)	2
英镑 (GBP)	2
澳大利亚元 (AUD)	3
加拿大元 (CAD)	3
日元 (JPY)	300
新加坡元 (SGD)	3
香港元 (HKD)	16
人民币 (CNH)	15
泰铢 (THB)	65
印尼盾 (IDR)	33,000
菲律宾比索 (PHP)	115
马来西亚令吉 (MYR)	8
越南盾 (VND)	52,000
罗马尼亚列伊 (RON)	8
捷克克朗 (CZK)	41
波兰兹罗提 (PLN)	7
匈牙利福林 (HUF)	670

若对以上需求或收费明细有任何疑问，请随时沟通，谢谢。

=========================================================================

需求背景：
如果商户出现内外部风险事件，当罚款金额暂时不确定的情况下，需要先冻结商户相应的资金，
待罚款金额确认后，将冻结资金解冻，然后做扣除处理；

需求描述：
新建一个风险事件模块：
1. 当商户收到风险事件提示时（或发生风险事件时），风控如确认需要冻结商户资金，
就需要在商户可用余额账户操作冻结（这个通过在步骤2操作审核通过后，联动到商户可用余额）；

2. 冻结时需要指定商户、冻结原因（枚举值：拒付超标、欺诈超标、风险事件、其他，
如果选择其他，需要填写详细事由）、
风险事件日期、风险事件名称（风控手动填入）、附件（必传）、冻结金额和冻结金额币种；
保存后需要审核；

3. 当确认罚款金额和风险事件敞口后，需要操作冻结资金解冻，必要时通知清算扣除资金；

4. 冻结资金解冻可以全部解冻也需要可以操作部分解冻，即需要只释放部分资金。

=========================================================================

春节前项目目标：

1、完成推进主版本收款与结汇流程与交易监控风控引擎相关的核心流程改造升级，
并在此需求上线前后充分考虑EU侧的业务流程与风控指标需求

2、实现风控合规、财务清算领域代码的统一及两边部署，
并在相应模块需求融合统一的同时，反向推进HK和EU的交易系统做分别的相应适应性改造。

3、深入讨论并持续推进简化交易领域的系统职责，将计费职能移交至财务清算领域， 
将通用的可用渠道查询及渠道具体业务能力单独抽象成公共模块，
将不同的业务或交易领域的路由策略分别在各自领域实现和管理。

例如亚马逊的渠道报备单独抽象，允许模块单元化部署至HK和EU站点。
例如B2C业务对于一些平台的授权及订单信息的获取与打通。
例如Banking Circle的渠道能力单独抽象，
允许后续一套代码直接在系统内部直接/自动生成openapi调用代码
实现BC的开户与入账通知及付款等能力的配置后自动生效，
而不是必须每次人工开发调用PayKKa EU提供的开放平台接口。

=========================================================================

Morgan Chase

我们的开发者网站注册已经完成了，Welcome email 也已发出到注册邮箱， 
请帮忙协调按照Welcome email 的指示激活并登录账户。
另外，得知我们scope里需要新增一个API -- SWIFT gpi for Corporates (g4C),  
我已据此更新了证书上传流程， 请按照附件更新过的guide进行证书的上传。
对于开发参考的网站地址，我们整理如下，其中新增了g4C API的地址，开发同事可根据地址进行对应的开发参考。
有任何问题请随时联系我们，谢谢

i.    Onboarding Guides (证书要求/防火墙设置)  -- J.P. Morgan Developer: Onboarding Guides
ii.    Wire Payments(跨境付款开发参考网站)  --   Wire Payments 1 API
iii.    Low Value & ACH Payments(本地付款开发参考网站) -- Low Value and ACH Payments API
iv.    Payment Status Track-n-Trace API(交易状态查询)   -- Payment Status Track-n-Trace
v.    Account Balances API(账户余额查询)  --   Account Balances API
vi.    Retrieve transaction details(账户交易明细查询)  -- Transaction Details
vii.    SWIFT gpi for Corporates (g4C)  -- 




ods_card_merchant_tm_member_user_rt


M25010208283801222
白银有色集团股份有限公司