
账务融合项目

项目总体目标、融合项目的进度、当前阻塞点、后续人员安排、里程碑节点

阻塞点：
账薄核对和录入

现存清算平台记账阻塞点


方案调整过
现在以什么产品文档为准进行开发，我是否需要新写一份
后续技术文档的编写和留存

收单侧的账务能力，有无技术文档留存


[账务融合一期]收款业务改造-接入兼容层-接入钱包
[账务融合二期]兼容层接入账务系统-写入(记账/开户)
[账务融合三期]收款历史数据导入账务系统-数据重放
[账务融合四期]收款系统接入账务系统-查询

人员安排、沟通周期等等


测试和验收 节点、流程


后续技术文档的编写和留存


==========================================================

一级科目

1102 银行存款
1112 应收账款
1120 其他应收款
2101 应付账款
2111 其他应付款
3102 货币兑换
5101 主营业务收入
5102 其他业务收入
6101 主营业务成本
6102 其他业务成本


二级科目

1112001	应收账款-渠道应收款
1112002	应收账款-入金
1112003	应收账款-外汇远期
1112004	应收账款-费用核算

1120001	其他应收款-保证金充值

2101001	应付账款-客户资金
2101002	应付账款-应付渠道款
2101003	应付账款-出金
2101004	应付账款-外汇远期

2111001	其他应付款-集团借款
2111002	其他应付款-营销分润

3102001	货币兑换

5101001	主营业务收入-手续费核算
5101002	主营业务收入-汇兑核算

5102004	其他业务收入-其他业务收入
5102005	其他业务收入-利息收入

6101001	主营业务成本-渠道入账成本
6101002	主营业务成本-VA开户成本
6101003	主营业务成本-渠道付款成本
6101004	主营业务成本-银行转账费用
6101005	主营业务成本-汇兑核算
6101006	主营业务成本-渠道退款成本
6101007	主营业务成本-渠道固定成本
6101008	主营业务成本-营销活动
6101009	主营业务成本-渠道其他成本

6102001	其他业务成本-其他业务成本


渠道编号

000	通用
001	汇付
002	IBC
003	XGDEU
004	CC
005	Pingpong
009	MDAQ

==========================================================

·1102 下面 二级科目用渠道号
除了00，最多只能支持外部99个渠道

·成本是5 收入是6

·是否透支 是否允许手工记账

·计息 结息，先计算 到某一日再实际收付

·非热点账户，即日终批量时轧差处理再汇总记账

·现在有多借多贷的场景吗

==========================================================

TO DO LISTS


调账 双边调账

先加以下 后台小功能

晚点再加上 UI【收款 OPS  复刻收单系统】

子账户外部户要用VA号挂对应科目的子账户，
VA下户的时候要传VA号给智春这边，跟商户开钱包号的时候一样

==========================================================

区分CNY和CNH


主要是业务后面需不需要在收款里面区分结汇人民币和离岸人民币，
结汇人民币只能下发，离岸人民币可以做境外付款

比如商户可以将人民币结汇掉，包括资金下发退回，
如果已经给了结汇材料，并且申报了，
那下发退回币种是不是只能再次下发，不能换成美金或者海外付款

纯海外，没跨境的其实无所谓CNY 、CNH，大家都是156，
但是跨境就有点麻烦，后面如果我们自己接下发渠道，甚至我们自己做申报，就需要分


==========================================================

Question:

1.按照收单的备付金来所，不是全的哦，是前四后四，你是都需要改成一样?
还是或者通过主账户之类的映射？
2.主子账户都是渠道相关外部账户，那如何区分，
3.这里还影响调账那里，
4.一个账户会绑定多个渠道么？

==========================================================

10.28

生产变更（假定12.5日投产）完成后，验证方式（11月末的清算数据）

变更的支持人员（现场+远程）

测试验证阶段 前端新部署一套页面

技术方案是否支持回退
如果验证失败，是否需要回退

投产后，并行阶段持续多久？待讨论 【四期内容】
并行阶段要做哪些验证？

是否需要停机？（取决于重放的技术方案设计）
预计的切换时间？
如果需要停机，预计停机时间（停机-变更-验证-验证失败回退，总时间）

=======

时间节点：

二期的测试： 11.3~11.15

方案设计完成、评审通过：11月6日前
三期数据重放的开发：11月6日~预计11月14日
测试+UAT：11月17日~12月5日（3周）
12月5日周五前完成上线

UAT前 准备测试数据

UAT阶段 导入生产数据
手工对账250530 验证

======================================

二期 暂时账户允许为负值

三期重放

======================================

1、付款退票怎么记？
2、BB退款怎么记？ 
3、MDQA退款是否需要记？
4、BB和MDQA，在入账成功之后，都需要做资金归集(只转主)吗？


1、付款退票我想暂时复用已入账那个流程，相当于退票=已入账，只不过金额是输入那个；
等后面把这块退票做成真正的功能之后再调整对应的账务流程，
因为现在不支持异币种退回，也没关联原单的逻辑，纯人工，这个账务流程不是很好处理；

2、BB退款，评估一下
方案1：出新的凭证；
方案2：过滤一下BB的退款手续费记账，人工补记，然后这个地方留个待办，
后面凭证也是要调整，跟新的渠道FW或者VT一起调整，你评估一下？

3、MDAQ退款如果跟IBC一样，就暂时不记，手工补流程；

4、两个都记子转主，跟业务流程一致就行


11.14

收单 收款 资金池

11.20

1.开户和钱包是没有直接对应的，是否需要对应
忽略

2.A2A的转账有问题，具体可见bug
龙涛改凭证实现，配合智春解决BUG

3.业务是有冻结的概念，但现在冻结户好像没有用起来吧
后续按实际业务要求再实现

4.现在的余额时取用钱包还是基本户
待4期时考虑

=========================================

本次12.5投产的目标如下:
1、不影响正常的生产交易
2、自投产后，生产上每一笔交易都会计入账务系统
3、自投产后，生产OPS会计管理模块上可以看到相应的会计信息
需要注意的是：
上述会计信息不包含全量历史数据，是不全的，余额和试算等会计信息是没有意义的

阶段目标：

其实难度从易到难，我理解应该是这个顺序：

1、现在所有的业务交易，都有相应的记账凭证

2、在1的前提下，每一笔业务交易，都能通过记账凭证，
对应到相应的分录，然后记录到我们账务系统里

3、重放，然后能达到一个验收标准，
比如暂定为“收款系统里面钱包余额跟账务系统的钱包余额齐平”

4、在3的基础上更进一步，账务系统里所有账户都完成对齐。
算是重放阶段的终极目标。

5、在4的基础上，可以水到渠成完成钱包余额改为从账务系统去查询这些。
也就是原来所谓的四期的内容。

=======

账套待补充：
OCBC、浦发、商盟

调账

待开发：
1、付款退票；
3、OCBC、浦发、商盟、调账

=========================================

12.8 收单收款-会计模块

未来收单收款业务主要会关注哪些会计的内容？

会计模块的页面的设计
·收单收款 同一套代码？部署两套？数据库分离？
·未来主要会在哪些方面做

未来分支的管理有个规划
方案1、两个分支，各自迭代
方案2、就是每次加新功能，得评估下对另一方的影响，
只有没影响的情况，才能上，然后保持共用一个分支

=======

按时间顺序：

交易发生 -> 实时入账模块（记账、生成凭证） -> 账户余额更新 
-> 日终时点 -> 日终处理模块（日切、校验、报表）
 -> 调账（如有错漏） -> 账户归档

按模块划分：

[记账] 现在就挺好

[账户管理]
余额管理：
收支明细：
---
科目管理：提现账户-科目关系
开户、销户、维护：账户的生命周期管理
（资金账户 特殊处理）

[日终处理]
日切：每日业务结束的账务归档。
余额试算：核对日间交易，确认日终总账与明细账、内部总账与分账的平衡
---
补偿记账：处理日间未完成或异常的记账
日终报表：日终对账单、日终科目余额表等基础报表

[调账]
调账申请/审核
---
冲正 or 差错处理：对错误交易进行手工冲销或调整。
平账：确保所有差异得到处理，使账目平衡。 


=======

【毛浩 Question 12.10】

我们现在的业务节点和账务节点并不是一一匹配的，
像二期出现过的，业务那边之会给一个子专主的分录，
有的收款会用，有的付款会用，有的收款和付款都会用，
这个在账簿里直接明确不是会更好吗？

还有退款的账簿，要不要退款和手续费，
这个也反复沟通过很多次，产品侧考虑下这个事情


【龙涛 Demand 12.10】

这个账套是给会计的开发看的，基础会计开发看到这个，可以录入到他的系统。 

但是缺少一个给清算开发人看的，我看到账套，
不知道什么业务在什么节点需要清算什么和记什么账。
或者说我需要花很多时间去整理后才知道怎么记，不能一眼看出来。

所以我在想，每次更新账套之后， 
应该还需要一道加工流程，再到清算开发这边来。 
需要告诉开发，在什么业务(收、汇、付)的什么节点要记什么凭证。
可以给流程图或者给之前这种表格

并且，如果是新机构，比如OCBC、JPM等，
要有对应的TAPD需求，开发最终要面向需求来开发。
不管是新建需求 还是用老的需求，都要有依据


=======================

1.根据原始凭证编制记账凭证
2.根据记账凭证编制科目汇总表
3.根据记账凭证和科目汇总表登记会计账簿(包括总账和明细账)
4.根据会计账簿(主要是总账)编制会计报表(包括资产负债表和损益表)
5.根据会计报表编制纳税申报表
6.年终结转损益(也可以逐月结转损益)
7.编制年度会计报表(包括资产负债表，损益表，现金流量表)
8.根据年度会计报表编制所得税年报和其他各税种的汇算清缴自查表

=======================

OCBC 业务事件    ===    会计记账事件

入账挂账    ===    收款入账

入金结转-子账户

渠道内部调拨-子转主

渠道换汇-T0    ===    渠道换汇卖出T0 / 渠道换汇买入T0

渠道资金调拨-易宝到账

渠道退款    ===    代付对平 / 出金结转

退款冲销

退款申请

===================================
